TYPEORM_CONNECTION=postgres
TYPEORM_HOST=horton.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=vyezqdcr
TYPEORM_PASSWORD=WwE5sxDTIrIosgKrO3ze1XcVFtHulEEw
TYPEORM_DATABASE=vyezqdcr
TYPEORM_ENTITIES=./.build/modules/**/*.entity.js
TYPEORM_MIGRATIONS=./.build/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./.build/migrations
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
SENTRY_ID=sentry_id
SENTRY_ENABLE=false
